{
  "manifest_version": 3,
  "name": "QuickCopy",
  "version": "1.4.0",
  "description": "Copy text from videos, images, PDFs and any visible browser content using OCR.",
  "author": "helloquickcopy@gmail.com",
  "homepage_url": "https://github.com/shivam4tech/QuickCopy",
  "minimum_chrome_version": "102",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "contextMenus",
    "commands",
    "clipboardWrite",
    "offscreen",
    "alarms"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' https: http: https://github.com https://raw.githubusercontent.com"
  },
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "QuickCopy",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "src/options/index.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "commands": {
    "capture-region": {
      "suggested_key": {
        "default": "Alt+Shift+Q",
        "mac": "Alt+Shift+Q"
      },
      "description": "Capture region for OCR"
    },
    "toggle-sidebar": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Toggle QuickCopy sidebar"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "tessdata/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
